{
    "name": "deadeye",
    "displayName": "Deadeye",
    "description": "Supercharged snippet and completion engine.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.118.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "vite build",
        "watch": "vite build --watch",
        "package": "vite build --mode production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/mocha": "^10.0.10",
        "@types/node": "^25.9.3",
        "@types/vscode": "^1.120.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^3.0.0",
        "eslint": "^10.5.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.1",
        "vite": "^8.0.16"
    },
    "dependencies": {
        "dedent-js": "^1.0.1",
        "misspellings": "^1.1.0"
    }
}
